<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Z20-WI-Xsr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Core Motion View Controller-->
        <scene sceneID="lv3-Pt-e8V">
            <objects>
                <viewController id="KvI-Zc-PJG" customClass="CoreMotionViewController" customModule="HoustoniOSJune2016_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VXv-9D-AUw"/>
                        <viewControllerLayoutGuide type="bottom" id="Xxv-Ho-sYd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fMz-aU-kJc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBy-ot-jdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="-659"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="tQw-WZ-q0U">
            <objects>
                <viewController id="VYc-zN-Ty3" customClass="FirstViewController" customModule="HoustoniOSJune2016_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sUE-fC-YHV"/>
                        <viewControllerLayoutGuide type="bottom" id="Pag-63-fqi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LDf-ho-kE7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8Y-iu-iu7">
                                <rect key="frame" x="235" y="285" width="131" height="30"/>
                                <state key="normal" title="Go to Second View">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Tem-2R-SAh" kind="show" id="yJ5-Ou-yHu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.44070460560000002" blue="0.89761599430000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="x8Y-iu-iu7" firstAttribute="centerY" secondItem="LDf-ho-kE7" secondAttribute="centerY" id="aJF-5Q-jZU"/>
                            <constraint firstItem="x8Y-iu-iu7" firstAttribute="centerX" secondItem="LDf-ho-kE7" secondAttribute="centerX" id="lkQ-un-2cu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OHg-va-0dx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsU-5Z-WSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="-1279"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="UYh-EN-PdI">
            <objects>
                <viewController id="Tem-2R-SAh" customClass="SecondViewController" customModule="HoustoniOSJune2016_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zzl-ex-7MM"/>
                        <viewControllerLayoutGuide type="bottom" id="l45-1a-7bf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bIf-OY-w4N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVb-VN-aEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="-1278"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="HJX-wN-1vn">
            <objects>
                <viewController id="Hjb-0F-QZo" customClass="CameraViewController" customModule="HoustoniOSJune2016_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VY3-LG-M9L"/>
                        <viewControllerLayoutGuide type="bottom" id="whw-Qj-G9d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gz4-pD-8tj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCk-9t-fp8">
                                <rect key="frame" x="253" y="550" width="95" height="30"/>
                                <state key="normal" title="Open Camera"/>
                                <connections>
                                    <action selector="openCameraButtonPressed" destination="Hjb-0F-QZo" eventType="touchUpInside" id="xur-IU-JBL"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0fg-Q6-tDQ">
                                <rect key="frame" x="20" y="28" width="560" height="514"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWz-tE-QRa">
                                <rect key="frame" x="20" y="562" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="trP-tL-eHe"/>
                                </constraints>
                                <state key="normal" title="Sepia"/>
                                <connections>
                                    <action selector="applySepiaFiler" destination="Hjb-0F-QZo" eventType="touchUpInside" id="Ep4-nn-Xxm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hCk-9t-fp8" firstAttribute="centerX" secondItem="gz4-pD-8tj" secondAttribute="centerX" id="5Uo-C4-yXg"/>
                            <constraint firstItem="0fg-Q6-tDQ" firstAttribute="top" secondItem="VY3-LG-M9L" secondAttribute="bottom" constant="8" symbolic="YES" id="FFl-Rb-tba"/>
                            <constraint firstItem="aWz-tE-QRa" firstAttribute="leading" secondItem="0fg-Q6-tDQ" secondAttribute="leading" id="SXv-7e-hpu"/>
                            <constraint firstItem="hCk-9t-fp8" firstAttribute="top" secondItem="0fg-Q6-tDQ" secondAttribute="bottom" constant="8" symbolic="YES" id="YHJ-fp-9Qh"/>
                            <constraint firstAttribute="bottom" secondItem="hCk-9t-fp8" secondAttribute="bottom" constant="20" symbolic="YES" id="kuD-sl-Fgm"/>
                            <constraint firstItem="whw-Qj-G9d" firstAttribute="top" secondItem="aWz-tE-QRa" secondAttribute="bottom" constant="8" symbolic="YES" id="qb4-aw-BEf"/>
                            <constraint firstItem="0fg-Q6-tDQ" firstAttribute="leading" secondItem="gz4-pD-8tj" secondAttribute="leadingMargin" id="sJs-YY-yl4"/>
                            <constraint firstItem="0fg-Q6-tDQ" firstAttribute="centerX" secondItem="hCk-9t-fp8" secondAttribute="centerX" id="tfd-9t-fIg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="0fg-Q6-tDQ" id="dTD-SA-AER"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkS-xW-5LA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="194"/>
        </scene>
        <!--Hello World View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HelloWorldViewController" customModule="HoustoniOSJune2016_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCI-VE-Fti">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="RhQ-eU-VH5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrb-gv-8r9">
                                <rect key="frame" x="279" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mrb-gv-8r9" firstAttribute="top" secondItem="pCI-VE-Fti" secondAttribute="bottom" constant="8" symbolic="YES" id="0bB-bN-jub"/>
                            <constraint firstItem="pCI-VE-Fti" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0nS-nX-8W7"/>
                            <constraint firstItem="pCI-VE-Fti" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oL7-vd-md7"/>
                            <constraint firstItem="pCI-VE-Fti" firstAttribute="centerX" secondItem="Mrb-gv-8r9" secondAttribute="centerX" id="v50-9Y-qRE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="Mrb-gv-8r9" id="4Gx-UZ-j3w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="213"/>
        </scene>
        <!--Availability View Controller-->
        <scene sceneID="xmi-HV-rtx">
            <objects>
                <viewController id="9fd-F4-R1b" customClass="AvailabilityViewController" customModule="HoustoniOSJune2016_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u72-Ox-eYo"/>
                        <viewControllerLayoutGuide type="bottom" id="TYG-Eq-K6r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kpv-fW-wn5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZJ-yA-gRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="1055"/>
        </scene>
        <!--Core Graphics Lesson View Controller-->
        <scene sceneID="40C-4j-Cqa">
            <objects>
                <viewController id="AIB-sJ-iBx" customClass="CoreGraphicsLessonViewController" customModule="HoustoniOSJune2016_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0PP-bw-Mbe"/>
                        <viewControllerLayoutGuide type="bottom" id="hUs-bX-HPh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vkL-MG-5wd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcz-Bv-CxL" customClass="GraphView" customModule="HoustoniOSJune2016_Swift" customModuleProvider="target">
                                <rect key="frame" x="118" y="158" width="364" height="284"/>
                                <color key="backgroundColor" red="1" green="0.44070460560000002" blue="0.89761599430000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="364" id="9Sw-AA-DaJ"/>
                                    <constraint firstAttribute="height" constant="284" id="jq5-Re-BDp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tcz-Bv-CxL" firstAttribute="centerY" secondItem="vkL-MG-5wd" secondAttribute="centerY" id="dWf-0t-DSM"/>
                            <constraint firstItem="tcz-Bv-CxL" firstAttribute="centerX" secondItem="vkL-MG-5wd" secondAttribute="centerX" id="s1d-23-gn2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbn-z2-LP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="341"/>
        </scene>
        <!--Fitness View Controller-->
        <scene sceneID="f6l-bZ-HKq">
            <objects>
                <viewController id="Z20-WI-Xsr" customClass="FitnessViewController" customModule="HoustoniOSJune2016_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="63x-vx-NfK"/>
                        <viewControllerLayoutGuide type="bottom" id="PXV-8g-rWP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lYA-n3-2JZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6d-4h-5Kq">
                                <rect key="frame" x="261" y="285" width="78" height="30"/>
                                <state key="normal" title="Query Data"/>
                                <connections>
                                    <action selector="queryPedometerDataButtonPressed" destination="Z20-WI-Xsr" eventType="touchUpInside" id="jyy-h6-3x2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J6d-4h-5Kq" firstAttribute="centerY" secondItem="lYA-n3-2JZ" secondAttribute="centerY" id="5L1-q0-pQa"/>
                            <constraint firstItem="J6d-4h-5Kq" firstAttribute="centerX" secondItem="lYA-n3-2JZ" secondAttribute="centerX" id="pbV-zt-JSI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKn-uV-Bit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="-1963"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Zt-Na-dcx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lCD-PZ-cfh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HK5-pE-sc7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VYc-zN-Ty3" kind="relationship" relationship="rootViewController" id="cpH-l6-ZPq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSr-4u-sY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="-1279"/>
        </scene>
    </scenes>
</document>
